* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", "sans-serif";
  color: white;
  background-color: rgb(164, 164, 164);
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  width: 100vw;
}

.controll-logo {
  width: 150px;
  height: 100px;
}

.controll-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn {
  background-color: #5bc2e7;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-family: inherit;
  cursor: pointer;
  color: white;
  font-size: 14px;
}

.container {
  display: grid;
  grid-template-areas:
    "side map map map map map map map"
    "side map map map map map map map"
    "side map map map map map map map";
  height: 100vh;
}

#map {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: map;
}

.sidebar {
  padding: 20px;
  background-color: black;
  height: 100vh;
  grid-area: side;
}

.events {
  color: black;
}

.event {
  padding: 15px;
  background-color: #5bc2e7;
  display: flex;
  justify-content: space-around;
  margin: 10px;
  border-radius: 5px;
  color: white;
}

footer {
  width: 100vw;
  height: 100px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #5bc2e7;
}
ul {
  list-style-type: none;
}

li {
  text-align: center;
}
